server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.h2.console.enabled=true

#database management
spring.datasource.url=jdbc:h2:file:./data/test